<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet" type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Eric Snyder|Tufts University</title>
</head>
<body>
<section class="cd-intro">
	<div class="cd-intro-content mask">
		<h1 data-content="Eric Snyder &middot; UX Design"><span>Eric Snyder &middot; UX Design</span></h1>
		<p>
			<a href="http://bit.ly/2d6uPhW">Human Factors</a> and <a href="http://bit.ly/2cVz8ih">Computer Science student</a> at <a href="https://www.tufts.edu/">Tufts University</a> with strong opinions about digital design trends. Pensive typography devotee. Incidental history geek. Ardent burlesque choreographer. I know the best places to get donuts in Boston. <br><br>

			Previously at <a href="https://www.everquote.com/">EverQuote</a> in Cambridge, MA as a UX and front-end engineering intern. 
		</p>
		<div class="action-wrapper">
			<p>
				<a href="/portfolio" class="cd-btn main-action">portfolio</a>
				<a href="/contact" class="cd-btn">contact</a>
			</p>
		</div>
	</div>

</section>
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>